DB_HOST=localhost
DB_NAME=onchain
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5434

SQL_PATH=src/utils/database/
EXTRACT_PATH=src/blockchains/extract/
MAPPER_PATH=src/blockchains/mappers/
META_PATH=src/blockchains/meta/
METRIC_PATH=src/blockchains/metric/
